.blockSelect {
  display: flex;
  flex-direction: row;
  align-items: center;

  .content {
    flex: 1;
    width: auto;
  }

  .showIcon {
    border-radius: 8px;
  }

  .icon {
    width: 22px;
    height: 22px;
    margin-right: 16px;
    margin-left: 16px;
    font-size: 16px;

    svg {
      width: 22px;
      height: 22px;
    }
  }

  .nobox {
    overflow: hidden;
    background-color: #fff;
    border-radius: 3px;
  }

  &.select {
    border: 1px solid #1677ff;

    .content {
      color: #1677ff;
    }
  }
}
